# mahjong-function

./: cloudbuild.yaml  generate-settings.sh  pom.xml  setting.xml
src/main/java/gcfv2storage/: StorageFunction.java
src/test/java/gcfv2storage/: AppTest.java
